

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BKBK">
  <meta name="keywords" content="">
  <meta name="description" content="I became interested in the keyboard when I was writing my graduation thesis at home during the epidemic last year. At that time, I had to communicate with my classmates and teachers about the progress">
<meta property="og:type" content="article">
<meta property="og:title" content="My keyboard log">
<meta property="og:url" content="https://blomkvist-ops.github.io/2021/10/21/My-keyboard-log/index.html">
<meta property="og:site_name" content="BKBK">
<meta property="og:description" content="I became interested in the keyboard when I was writing my graduation thesis at home during the epidemic last year. At that time, I had to communicate with my classmates and teachers about the progress">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/22/NiFsckUpLwqY3XJ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/siYHnL3MmtoqypN.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/RqbZlmuDLAhn7WI.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/MJ4d9B1rRIZDb82.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/H8Ds4UXECATzpMb.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/ycgaHS43NJ1ProK.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/vSV3yC6gT2lcQ7L.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/PdlF3GUTqQgvcmz.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/gxD89ZfKqLjoyU7.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/1OpQz9ulaDLr7xY.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/H1mizJqYAIDkcwr.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/dJDhjXEk493FPta.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/22/O4CbjwLS62hKE7n.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/42nKSqoF3bUhTle.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/X345VWraFzwNjHo.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/9CdFEGVizpmvL8R.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/qH6SWCvRLIhAyGD.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/aOvcwWZ2NLCeGJP.jpg">
<meta property="article:published_time" content="2021-10-22T05:00:14.000Z">
<meta property="article:modified_time" content="2022-01-24T07:11:14.695Z">
<meta property="article:author" content="BKBK">
<meta property="article:tag" content="Keyboard">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/10/22/NiFsckUpLwqY3XJ.jpg">
  
  <title>My keyboard log - BKBK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blomkvist-ops.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BKBK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Books/">
                <i class="iconfont icon-link-fill"></i>
                Books
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/batman.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="My keyboard log">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 22:00" pubdate>
        October 21, 2021 10:00 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">My keyboard log</h1>
            
            <div class="markdown-body">
              <p>I became interested in the keyboard when I was writing my graduation thesis at home during the epidemic last year. At that time, I had to communicate with my classmates and teachers about the progress of the paper on WeChat every day, as well as crazy codewords, so I started watching the video of the keyboard.</p>
<h2 id="Mechanical-Keyboard"><a href="#Mechanical-Keyboard" class="headerlink" title="Mechanical Keyboard"></a>Mechanical Keyboard</h2><h3 id="1-Apex-Pro"><a href="#1-Apex-Pro" class="headerlink" title="1. Apex Pro"></a>1. Apex Pro</h3><p>My first keyboard was <em><strong>Apex Pro</strong></em> which I bought on JD.com. It took me 1,800 RMB with three- year of quality insurance. This keyboard has <strong>OmniPoint adjustable switches</strong> independently developed by SteelSeries, which allows you to <strong>customize the actuation distance</strong> by yourself. There is also a small <strong>smart OLED screen</strong> at the top right of the keyboard where you can customize the icon. With the driver of SteelSeries, you could change the RGB lighting mode and there are quite a lot of them. It is actually a very good keyboard to use, but the keycaps are made of abs material. It only took a week for the keycaps to lose their texture and begin to “shine”.</p>
<p><img src="https://i.loli.net/2021/10/22/NiFsckUpLwqY3XJ.jpg" srcset="/img/loading.gif" lazyload alt="apexpro"></p>
<h3 id="2-Ducky-One-2-Mini"><a href="#2-Ducky-One-2-Mini" class="headerlink" title="2. Ducky One 2 Mini"></a>2. Ducky One 2 Mini</h3><p><em><strong>Ducky One 2 Mini</strong></em> is a 60% small keyboard with no arrow keys. At that time I didn’t know how important the arrow keys were to me, and I was interested in the small layout keyboard. Before buying it, I compared it with <em>Anne Pro 2</em>. Although <em>Anne Pro 2</em> has wireless mode and seems lighter in weight, I prefer <em>Ducky One 2 Mini</em> in appearance. However when I bought this small keyboard with Cherry blue switches, I found it very unsuitable for writing essays. I then changed the keycaps to Crisis by Domikey with SA height which was another mistake. Although the keycaps look very cool, SA height with Cherry blue will make your fingers exhausted and get tired of typing just in one day.</p>
<p><img src="https://i.loli.net/2021/10/22/siYHnL3MmtoqypN.jpg" srcset="/img/loading.gif" lazyload alt="Ducky One 2 mini with Domikey Crisis"></p>
<h2 id="Customized-Keyboard"><a href="#Customized-Keyboard" class="headerlink" title="Customized Keyboard"></a>Customized Keyboard</h2><h3 id="3-Comb-65"><a href="#3-Comb-65" class="headerlink" title="3. Comb 65"></a>3. Comb 65</h3><p>My third keyboard, named <em><strong>Comb 65</strong></em>, is also my first customized keyboard. It looks a bit similar to <em>Think 6.5</em> designed by Gray Studio, but it is made of acrylic, which looks a bit cheaper. This is a <strong>hot-swappable</strong> keyboard, so no soldering is required. And unlike most customized keyboards, this is a stock keyboard, so I don’t need to wait too long. As for the switches and keycps, I bought the <strong>Gateron stabilizer set</strong>, <strong>Gateron Yellow switches</strong> and <strong>GMK Oblivion keycap set</strong> which is the most expensive keycap set I’ve ever had. The typing experience is very good as an entry-level keyboard.</p>
<p><img src="https://i.loli.net/2021/10/22/RqbZlmuDLAhn7WI.jpg" srcset="/img/loading.gif" lazyload alt="Comb65"></p>
<p><img src="https://i.loli.net/2021/10/22/MJ4d9B1rRIZDb82.jpg" srcset="/img/loading.gif" lazyload alt="back of Comb65"></p>
<h3 id="4-Monon-se"><a href="#4-Monon-se" class="headerlink" title="4. Monon se"></a>4. Monon se</h3><p><em><strong>Monon se</strong></em> is an aluminum keyboard. I bought this fully assembled keyboard with <strong>Gateron Tiffany switches</strong> and a <strong>Gateron transparent stabilizers</strong> from someone else. The Gateron transparent stabilizers are the worst  stabilizers set I’ve ever used. Although the price of the transparent stabilizer set is close to 200 RMB, the wires would drop as soon as you remove the keycap on it. I really hate this stabilizer set. However, the Tiffany switch is very smooth with pleasant typing sound. It’s definitely worth the price.</p>
<p><img src="https://i.loli.net/2021/10/22/H8Ds4UXECATzpMb.jpg" srcset="/img/loading.gif" lazyload alt="Monon se + Key creative keycap set"></p>
<h3 id="5-7-Monon-r2"><a href="#5-7-Monon-r2" class="headerlink" title="5 -7. Monon r2"></a>5 -7. Monon r2</h3><p>The fifth, sixth, and seventh of my keyboards are all <em><strong>Monon r2</strong></em>. Because all keyboards in this studio are in stock, I bought a lot to avoid waiting. One is made of PC, the other two are made of aluminum (one is for soldering and the other is hot-swappable). I can’t remember the exact price but it seemed that I spent 1200 RMB for each keyboard including keycap set, switches and all necessary accessories. This is the first keyboard I soldered myself, and it’s still very fulfilling. </p>
<p><img src="https://i.loli.net/2021/10/22/ycgaHS43NJ1ProK.jpg" srcset="/img/loading.gif" lazyload alt="PC+Key Creative"></p>
<p><img src="https://i.loli.net/2021/10/22/vSV3yC6gT2lcQ7L.jpg" srcset="/img/loading.gif" lazyload alt="aluminum Monon r2 + GMK Oblivion"></p>
<p><img src="https://i.loli.net/2021/10/22/PdlF3GUTqQgvcmz.jpg" srcset="/img/loading.gif" lazyload alt="aluminum Monon r2 + Pikachu keycap set"></p>
<h3 id="8-Vega"><a href="#8-Vega" class="headerlink" title="8. Vega"></a>8. Vega</h3><p>My eighth keyboard, <em><strong>Vega</strong></em>, is also my favorite keyboard. My fateful Vega. With creative <strong>gasket structure</strong>, it is considered to be one of the best top-level customized keyboards. With <strong>soft typing feeling</strong> and <strong>great typing sounds</strong>, this <strong>well-designed</strong> keyboard provided me with excellent typing experience. The name of it, Vega, is also meaningful, both in Chinese and English. I waited for it for five months. And when I finally opened the its box, it felt like my lost wife had finally arrived home. I used the <strong>alpaca switch</strong> from Kevin and Ai03 to match my favorite keyboard. Because I was too lazy at that time, I skipped adding switch films and lubrication. But these can not affect the excellent performance of Vega. I swear she’s the best ever.</p>
<p>The predecessor of Vega is the <em><strong>Polaris</strong></em> designed by Ai03, which is a keyboard with gasket structure and hhkb layout. Polaris was too expensive for me to afford when I tried to buy one. Instead, I bought Vega for 2499 RMB along with 5-month waiting. Surely, Vega itself can cure everything.</p>
<p><img src="https://i.loli.net/2021/10/22/gxD89ZfKqLjoyU7.jpg" srcset="/img/loading.gif" lazyload alt="Vega + artkey Bull + JTK Vostok 1"></p>
<p><img src="https://s2.loli.net/2021/12/04/1OpQz9ulaDLr7xY.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2021/12/04/H1mizJqYAIDkcwr.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2021/12/04/dJDhjXEk493FPta.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="9-Space65-r2"><a href="#9-Space65-r2" class="headerlink" title="9. Space65 r2"></a>9. Space65 r2</h3><p>The ninth keyboard of mine is <em><strong>Space65 r2</strong></em> from <strong>Gray Studio</strong>. Strictly speaking, <strong>Space65</strong> <strong>r1</strong> is the first customized keyboard I’m interested in. So I always want to try it. Due to the high price of Space65 r1 in the second hand market, I switched to Space65 r2. In fact, having used it for a week, I’m a little disappointed about the typing experience of Space65 r2. But it looks really cool. And that would be worth it.</p>
<p><img src="https://i.loli.net/2021/10/22/O4CbjwLS62hKE7n.jpg" srcset="/img/loading.gif" lazyload alt="Space65 r2 + JTK Vostok 1"></p>
<h3 id="10-Primus-75"><a href="#10-Primus-75" class="headerlink" title="10. Primus 75"></a>10. Primus 75</h3><p>This is my first 75% keyboard and it is from Nexus Studio. Before I bought it, I experienced keyboard burnout. I bought it for two reasons, one is that its back design looks like a CPU and is rather cool. The other reason is that the studio named Nexus reminded me of my first mobile phone Nexus 6p. I went to an HK website to buy it with 64G storage at a price of 3,000 Yuan. You could install different frameworks to it and have different experiences with them. The one I remembered is Xposed. I think it is also the most used one.</p>
<p>The color of it is white and pink as well as the switches and satellite set I used. A beautiful keyboard with delighful typing experience. Just enjoy the beauty and functionality.</p>
<p><img src="https://s2.loli.net/2021/12/04/42nKSqoF3bUhTle.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2021/12/04/X345VWraFzwNjHo.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2021/12/04/9CdFEGVizpmvL8R.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2021/12/04/qH6SWCvRLIhAyGD.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="11-Matrix-falcon"><a href="#11-Matrix-falcon" class="headerlink" title="11. Matrix falcon"></a>11. Matrix falcon</h3><p>My last keyboard before I went abroad. With Cream switch and Enjoypbt keycaps. HHKB is really my favorite layout. Hope I got chance to use more fun keyboards. Hoep my obsession with keyboard can last longer.</p>
<p><img src="https://s2.loli.net/2021/12/04/aOvcwWZ2NLCeGJP.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Keyboard/">Keyboard</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/16/Solutions-to-AWS-problems/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Solutions to AWS problems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
