

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heart.png">
  <link rel="icon" href="/img/heart.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BKBK">
  <meta name="keywords" content="">
  <meta name="description" content="I’ve been obsessed with TVB travel shows recently. Roaming SiblingsI watched this a few times before. I like the destination(Switzerland) and casts(Nancy Wu, Elaine Yiu, Edwin Siu, and Raymond Cho) so">
<meta property="og:type" content="article">
<meta property="og:title" content="Two TVB Travel Shows">
<meta property="og:url" content="https://blomkvist-ops.github.io/2022/03/20/Two-TVB-Travel-Shows/index.html">
<meta property="og:site_name" content="BKBK">
<meta property="og:description" content="I’ve been obsessed with TVB travel shows recently. Roaming SiblingsI watched this a few times before. I like the destination(Switzerland) and casts(Nancy Wu, Elaine Yiu, Edwin Siu, and Raymond Cho) so">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-21T02:11:27.000Z">
<meta property="article:modified_time" content="2022-05-11T06:16:12.552Z">
<meta property="article:author" content="BKBK">
<meta property="article:tag" content="Afterthoughts">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Two TVB Travel Shows - BKBK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blomkvist-ops.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BKBK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Books/">
                <i class="iconfont icon-link-fill"></i>
                Books
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/travel3.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Two TVB Travel Shows">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 19:11" pubdate>
        March 20, 2022 7:11 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Two TVB Travel Shows</h1>
            
            <div class="markdown-body">
              <p>I’ve been obsessed with TVB travel shows recently.</p>
<h3 id="Roaming-Siblings"><a href="#Roaming-Siblings" class="headerlink" title="Roaming Siblings"></a>Roaming Siblings</h3><p>I watched this a few times before. I like the destination(Switzerland) and casts(Nancy Wu, Elaine Yiu, Edwin Siu, and Raymond Cho) so much, so I could watch it over and over again.</p>
<p>Besides the picturesque lakes and mountains, Switzerland has a relaxing social atmosphere and much less pressure compared with China. I went there once when I was in my first year of college. We arrived in Geneva on a Friday. I still remember that two young people were running by Lake Geneva at 10 that morning. I was so shocked because I can’t imagine running on a Friday morning in China. I told myself that it was my dream to be able to run at 10 on a Friday morning. And ever since then, Switzerland becomes my dream place, my neverland, and my panacea.</p>
<p>Back to the show, it has a very delightful vibe and you can tell the casts are rather close friends. Since they make fun of each other all the time. The well-crafted script is filled with introductions to scenery, slightly dirty jokes, and humorous skits. I appreciate the persistence of Nancy, the courage of Elaine, and the humor of Edwin and Raymond. When they held the beauty pageant among the black face sheep and chose the one to get the winner crown, Elaine asked Nancy if she had anything to say to the winner. Nancy went like “take it slow (慢慢熬吧)” and then they both laughed. I guess that’s how she went through the tough time in TVB and finally won the best actress award. Elaine is really pretty and brave. I’ve never seen her look scared or timid in all the shows I watched. She is strong inside but very feminine outside. Nancy, on the contrary, is boyish outside but kind of fragile inside. I think I can see through her pain and vulnerability from her emotionless expression occasionally.</p>
<h3 id="The-Sisterhood-Traveling-Gang"><a href="#The-Sisterhood-Traveling-Gang" class="headerlink" title="The Sisterhood Traveling Gang"></a>The Sisterhood Traveling Gang</h3><p>The sisterhood gang is consist of Nancy, Elaine, Selena, Paisley, Myolie, and Mandy.</p>
<p>The friendship among girls is sensitive but very considerate. They would provide dress advice to each other, shop, travel, and have fun together. Mandy is the youngest one and sometimes looks dumb. Nancy is a workaholic. Elaine is the most beautiful one and she has a brave heart. Selena, the quiet but warm one, looks like a perfect wife and mother. Paisley is the oldest and very enthusiastic to help others solve problems. Myolie, who would pay for all others’ business class tickets, is the richest.</p>
<p>They went to Australia, which I don’t like that much though I have never been there. The tourism resources there are so natural and close to animals. If I use the color green to describe Switzerland, the color for Australia would be yellow, which reflects the sand, the kangaroo, and the light of restaurants and pubs. </p>
<p>There are a lot of interesting stories in the show, I cannot remember them all. Like when Elaine jumped on Nancy’s back, Nancy laughed out loud. When they tried to help Selena throw away her ugly clothes, things got funny cause she had so many of them. When Mandy, Selena, and Nancy stayed in the same little tub to take a bath, the tub is so small that the vibe is kind of weird lol. When they tried the steep slide, Selena and Mandy dared not to let go while Elaine did without hesitation. When Elaine got injured on her face, all of them were depressed. Nancy even broke down when she saw the photo of the injury.</p>
<p>It’s very lucky to have a group of friends like them, especially when they are in the entertainment industry. Just like Selena said at the ending of the show, “I’m so thankful that I have a bunch of sisters to laugh with, to have fun with, to cry with, to do everything with.” I feel the same sometimes. Thankful.</p>
<p>I like both shows and I hope TVB could make more travel shows like these.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Afterthoughts/">Afterthoughts</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/A-Trip-to-New-York/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A Trip to New York</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/06/product-hackathon/">
                        <span class="hidden-mobile">Project Hackathon</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
